Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{643E40AC-04E2-C8DA-DFB5-2EE8E1624D76}") = "X-UniTMX", "Assembly-CSharp-vs.csproj", "{3B3E8AD6-457C-923F-289F-28261CD61BCE}"
EndProject
Project("{643E40AC-04E2-C8DA-DFB5-2EE8E1624D76}") = "X-UniTMX", "Assembly-CSharp-Editor-vs.csproj", "{8972ECE9-1E84-F96D-0193-7855D280DE5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B3E8AD6-457C-923F-289F-28261CD61BCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B3E8AD6-457C-923F-289F-28261CD61BCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B3E8AD6-457C-923F-289F-28261CD61BCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B3E8AD6-457C-923F-289F-28261CD61BCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8972ECE9-1E84-F96D-0193-7855D280DE5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8972ECE9-1E84-F96D-0193-7855D280DE5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8972ECE9-1E84-F96D-0193-7855D280DE5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8972ECE9-1E84-F96D-0193-7855D280DE5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
